<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/customizing.css">
</head>
<body>
    <h1>bootstrap</h1>
    <p>부트스트랩은 html, css, javascript, j-query 라이브러리<br>
    cdn을 선언하거나 파일을 다운로드 받아야함</p>
    <pre>
        부트스트랩에서 레이아웃은
        wrap => .container
        줄 => row
        칸 => col(col-3, col-6, col-3) <!-- 괄호 안에 칸의 합계가 12를 넘어선 안된다.-->
    </pre>
    <div class="container border"><!--wrap-->
        <div class="row border"><!--줄-->
            <div class="col-4 border h-100">
                col-4
            </div>
            <div class="col-4 border h-100">
                col-4
            </div>
            <div class="col-4 border h-100">
                col-4
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h1 class="mt-5 mb-5">
                    컨테이너 분기점
                </h1>
                <table class="table">
                    <caption>베이직 테이블</caption>
                    <!-- <colgroup>
                        <col>
                    </colgroup> -->
                    <thead>
                        <tr>
                            <th></th>
                            <th>576px 미만</th>
                            <th>576px 이상</th>
                            <th>768px 이상</th>
                            <th>992px 이상</th>
                            <th>1200px 이상</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>.container</td>
                            <td class="cy"><mark>100%</mark></td>
                            <td>540px</td>
                            <td>720px</td>
                            <td>960px</td>
                            <td>1140px</td>
                        </tr>

                        <tr>
                            <td>.container-sm</td>
                            <td class="cy"><mark>100%</mark></td>
                            <td>540px</td>
                            <td>720px</td>
                            <td>960px</td>
                            <td>1140px</td>
                        </tr>

                        <tr>
                            <td>.container-md</td>
                            <td class="cy"><mark>100%</mark></td>
                            <td class="cy"><mark>100%</mark></td>
                            <td>720px</td>
                            <td>960px</td>
                            <td>1140px</td>
                        </tr>

                        <tr>
                            <td>.container-lg</td>
                            <td class="cy"><mark>100%</mark></td>
                            <td class="cy"><mark>100%</mark></td>
                            <td class="cy"><mark>100%</mark></td>
                            <td>960px</td>
                            <td>1140px</td>
                        </tr>

                        <tr>
                            <td>.container-xl</td>
                            <td class="cy"><mark>100%</mark></td>
                            <td class="cy"><mark>100%</mark></td>
                            <td class="cy"><mark>100%</mark></td>
                            <td class="cy"><mark>100%</mark></td>
                            <td>1140px</td>
                        </tr>

                        <tr>
                            <td>.container-fluid</td>
                            <td class="cy"><mark>100%</mark></td>
                            <td class="cy"><mark>100%</mark></td>
                            <td class="cy"><mark>100%</mark></td>
                            <td class="cy"><mark>100%</mark></td>
                            <td class="cy"><mark>100%</mark></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <h1>background</h1>
    <div class="container p-3 border my-3">
        <h1>my first</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, nisi cumque!</p>
    </div>

    <div class="container p-3 bg-dark text-white my-3">
        <h1>my first</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, nisi cumque!</p>
    </div>

    <div class="container p-3 bg-primary text-white my-3">
        <h1>my first</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, nisi cumque!</p>
    </div>
</body>
</html>