<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <title>bootstrap</title>
        <link rel="stylesheet" href="css/customizing.css">
    </head>
    <body>
        <div class="container-xl">
            <div class="row">
                <div class="col-12">
                    <h1 class="mt-5">
                        .table-striped(줄무늬 행)
                    </h1>
                    <table class="table-striped">
                        <caption>베이직 테이블</caption>
                        <!-- <colgroup>
                            <col>
                        </colgroup> -->
                        <thead>
                            <tr>
                                <th></th>
                                <th>576px 미만</th>
                                <th>576px 이상</th>
                                <th>768px 이상</th>
                                <th>992px 이상</th>
                                <th>1200px 이상</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>.container</td>
                                <td class="cy"><mark>100%</mark></td>
                                <td>540px</td>
                                <td>720px</td>
                                <td>960px</td>
                                <td>1140px</td>
                            </tr>
    
                            <tr>
                                <td>.container-sm</td>
                                <td class="cy"><mark>100%</mark></td>
                                <td>540px</td>
                                <td>720px</td>
                                <td>960px</td>
                                <td>1140px</td>
                            </tr>
    
                            <tr>
                                <td>.container-md</td>
                                <td class="cy"><mark>100%</mark></td>
                                <td class="cy"><mark>100%</mark></td>
                                <td>720px</td>
                                <td>960px</td>
                                <td>1140px</td>
                            </tr>
    
                            <tr>
                                <td>.container-lg</td>
                                <td class="cy"><mark>100%</mark></td>
                                <td class="cy"><mark>100%</mark></td>
                                <td class="cy"><mark>100%</mark></td>
                                <td>960px</td>
                                <td>1140px</td>
                            </tr>
    
                            <tr>
                                <td>.container-xl</td>
                                <td class="cy"><mark>100%</mark></td>
                                <td class="cy"><mark>100%</mark></td>
                                <td class="cy"><mark>100%</mark></td>
                                <td class="cy"><mark>100%</mark></td>
                                <td>1140px</td>
                            </tr>
    
                            <tr>
                                <td>.container-fluid</td>
                                <td class="cy"><mark>100%</mark></td>
                                <td class="cy"><mark>100%</mark></td>
                                <td class="cy"><mark>100%</mark></td>
                                <td class="cy"><mark>100%</mark></td>
                                <td class="cy"><mark>100%</mark></td>
                            </tr>
                        </tbody>
                    </table>
                    <h1 class="mt-5">
                        테두리가 있는 테이블 : table-bordred
                    </h1>
                    <table class="table-bordered">
                        <caption>베이직 테이블</caption>
                        <!-- <colgroup>
                            <col>
                        </colgroup> -->
                        <thead>
                            <tr>
                                <th></th>
                                <th>576px 미만</th>
                                <th>576px 이상</th>
                                <th>768px 이상</th>
                                <th>992px 이상</th>
                                <th>1200px 이상</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>.container</td>
                                <td class="cy"><mark>100%</mark></td>
                                <td>540px</td>
                                <td>720px</td>
                                <td>960px</td>
                                <td>1140px</td>
                            </tr>
    
                            <tr>
                                <td>.container-sm</td>
                                <td class="cy"><mark>100%</mark></td>
                                <td>540px</td>
                                <td>720px</td>
                                <td>960px</td>
                                <td>1140px</td>
                            </tr>
    
                            <tr>
                                <td>.container-md</td>
                                <td class="cy"><mark>100%</mark></td>
                                <td class="cy"><mark>100%</mark></td>
                                <td>720px</td>
                                <td>960px</td>
                                <td>1140px</td>
                            </tr>
    
                            <tr>
                                <td>.container-lg</td>
                                <td class="cy"><mark>100%</mark></td>
                                <td class="cy"><mark>100%</mark></td>
                                <td class="cy"><mark>100%</mark></td>
                                <td>960px</td>
                                <td>1140px</td>
                            </tr>
    
                            <tr>
                                <td>.container-xl</td>
                                <td class="cy"><mark>100%</mark></td>
                                <td class="cy"><mark>100%</mark></td>
                                <td class="cy"><mark>100%</mark></td>
                                <td class="cy"><mark>100%</mark></td>
                                <td>1140px</td>
                            </tr>
    
                            <tr>
                                <td>.container-fluid</td>
                                <td class="cy"><mark>100%</mark></td>
                                <td class="cy"><mark>100%</mark></td>
                                <td class="cy"><mark>100%</mark></td>
                                <td class="cy"><mark>100%</mark></td>
                                <td class="cy"><mark>100%</mark></td>
                            </tr>
                        </tbody>
                    </table>
                    <h1 class="mt-5">
                        호버행 : table-hover
                    </h1>
                    <table class="table-hover">
                        <caption>베이직 테이블</caption>
                        <!-- <colgroup>
                            <col>
                        </colgroup> -->
                        <thead>
                            <tr>
                                <th></th>
                                <th>576px 미만</th>
                                <th>576px 이상</th>
                                <th>768px 이상</th>
                                <th>992px 이상</th>
                                <th>1200px 이상</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>.container</td>
                                <td class="cy"><mark>100%</mark></td>
                                <td>540px</td>
                                <td>720px</td>
                                <td>960px</td>
                                <td>1140px</td>
                            </tr>
    
                            <tr>
                                <td>.container-sm</td>
                                <td class="cy"><mark>100%</mark></td>
                                <td>540px</td>
                                <td>720px</td>
                                <td>960px</td>
                                <td>1140px</td>
                            </tr>
    
                            <tr>
                                <td>.container-md</td>
                                <td class="cy"><mark>100%</mark></td>
                                <td class="cy"><mark>100%</mark></td>
                                <td>720px</td>
                                <td>960px</td>
                                <td>1140px</td>
                            </tr>
    
                            <tr>
                                <td>.container-lg</td>
                                <td class="cy"><mark>100%</mark></td>
                                <td class="cy"><mark>100%</mark></td>
                                <td class="cy"><mark>100%</mark></td>
                                <td>960px</td>
                                <td>1140px</td>
                            </tr>
    
                            <tr>
                                <td>.container-xl</td>
                                <td class="cy"><mark>100%</mark></td>
                                <td class="cy"><mark>100%</mark></td>
                                <td class="cy"><mark>100%</mark></td>
                                <td class="cy"><mark>100%</mark></td>
                                <td>1140px</td>
                            </tr>
    
                            <tr>
                                <td>.container-fluid</td>
                                <td class="cy"><mark>100%</mark></td>
                                <td class="cy"><mark>100%</mark></td>
                                <td class="cy"><mark>100%</mark></td>
                                <td class="cy"><mark>100%</mark></td>
                                <td class="cy"><mark>100%</mark></td>
                            </tr>
                        </tbody>
                    </table>
                    <h1 class="mt-5">
                        블랙 / 다크 테이블
                    </h1>
                    <table class="table-dark">
                        <caption>베이직 테이블</caption>
                        <!-- <colgroup>
                            <col>
                        </colgroup> -->
                        <thead>
                            <tr>
                                <th></th>
                                <th>576px 미만</th>
                                <th>576px 이상</th>
                                <th>768px 이상</th>
                                <th>992px 이상</th>
                                <th>1200px 이상</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>.container</td>
                                <td class="cy"><mark>100%</mark></td>
                                <td>540px</td>
                                <td>720px</td>
                                <td>960px</td>
                                <td>1140px</td>
                            </tr>
    
                            <tr>
                                <td>.container-sm</td>
                                <td class="cy"><mark>100%</mark></td>
                                <td>540px</td>
                                <td>720px</td>
                                <td>960px</td>
                                <td>1140px</td>
                            </tr>
    
                            <tr>
                                <td>.container-md</td>
                                <td class="cy"><mark>100%</mark></td>
                                <td class="cy"><mark>100%</mark></td>
                                <td>720px</td>
                                <td>960px</td>
                                <td>1140px</td>
                            </tr>
    
                            <tr>
                                <td>.container-lg</td>
                                <td class="cy"><mark>100%</mark></td>
                                <td class="cy"><mark>100%</mark></td>
                                <td class="cy"><mark>100%</mark></td>
                                <td>960px</td>
                                <td>1140px</td>
                            </tr>
    
                            <tr>
                                <td>.container-xl</td>
                                <td class="cy"><mark>100%</mark></td>
                                <td class="cy"><mark>100%</mark></td>
                                <td class="cy"><mark>100%</mark></td>
                                <td class="cy"><mark>100%</mark></td>
                                <td>1140px</td>
                            </tr>
    
                            <tr>
                                <td>.container-fluid</td>
                                <td class="cy"><mark>100%</mark></td>
                                <td class="cy"><mark>100%</mark></td>
                                <td class="cy"><mark>100%</mark></td>
                                <td class="cy"><mark>100%</mark></td>
                                <td class="cy"><mark>100%</mark></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>