<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <title>Bootstrap image, jumbotron, alerts</title>
        <link rel="stylesheet" href="css/customizing.css">
    </head>
    <body>
        <h1>image class</h1> 
        <pre>
            .rounded : 이미지에 둥근 모서리를 추가한다
            .circle : 이미지를 원으로 만든다.
            .thumbnail : 이미지의 모양을 축소판(테두리 있음)으로 만든다.
        </pre>

        <h1>.rounded</h1>
        <img src="images/h.png" class="rounded" alt="Cinque">

        <h1>.circle</h1>
        <img src="images/h.png" class="rounded-circle" alt="Cinque">

        <h1>.thumnail</h1>
        <img src="images/h.png" class="img-thumbnail" alt="Cinque">

        <h1>Jumbotron</h1>
        <p>특별한 내용이나 정보에 대한 추가사항을 표기하는 회색박스</p>
        <p>.jumbotron</p>
        <p>jumbotron jumbotron-fluid</p>

        <h2>기본형</h2>
        <div class="jumbotron">
            <h1>bootstrap tutorial</h1>
            <p>html, css...</p>
        </div>
    
        <h2>전폭 점보트론</h2>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1>bootstrap tutorial</h1>
                <p>html, css...</p>
            </div>
       </div>

       <h1>경고창: Alerts</h1>
       <p>알림창</p>
       <p>alert alert-success</p>

       <div class="alert alert-info">
            <button type="button" class="close" data-dismiss=alert>
                &times; <!--버튼 누르면 경고창 닫힘-->
            </button>
            <strong>Warning!</strong> this is alertbox
            <a href="#" class="alert-link">
                read this message
            </a>
       </div>
    </body>
</html>