<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <title>component-button-buttongroup-badge</title>
        <link rel="stylesheet" href="css/customizing.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="mt-5">button</h1> <!-- 4가지 태그 활용하여 버튼 생성 -->
                    <button type="button" class="btn btn-primary">primary</button>
                    <a href="#" class="btn btn-info">info</a>
                    <input type="button" value="inputbutton" class="btn btn-success">
                    <div class="btn btn-dark">btn-dark</div>

                    <h1>보더버튼</h1>
                    <p>btn-outline-primary</p>
                    <p>8개 종류의 버튼을 생성</p>
                    <button type="button" class="btn btn-outline-primary">primary</button>
                    <button type="button" class="btn btn-outline-secondary">secondary</button>
                    <button type="button" class="btn btn-outline-success">success</button>
                    <button type="button" class="btn btn-outline-dark">dark</button>
                    <button type="button" class="btn btn-outline-info">info</button>
                    <button type="button" class="btn btn-outline-warning">warning</button>
                    <button type="button" class="btn btn-outline-danger">danger</button>
                    <button type="button" class="btn btn-outline-light text-dark">light text-dark</button>

                    <h1 class="mt-5">Button Group</h1>
                    <pre>
                        - 버튼그룹에 일련의 합침을 가진 그룹화를 할 수 있습니다
                        - div요소에 .btn-group을 사용해서 버튼 그룹을 생성
                        - 큰 버튼 그룹 .btn-group-lg, .btn-group-sm
                        - 수직버튼그룹을 만들 수 있다.  .btn-group-vertical
                        - 드롭다운 메뉴를 만들 수 있다. .dropdown-menu
                    </pre>

                    <!-- 버튼 그룹 -->
                    <h2>버튼그룹</h2>
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary">Apple</button>
                        <button type="button" class="btn btn-primary">Samsung</button>
                        <button type="button" class="btn btn-primary">Sony</button>
                    </div>

                    <!-- 큰 버튼 그룹 -->
                    <div class="btn-group btn-group-lg">
                        <button type="button" class="btn btn-primary">Apple</button>
                        <button type="button" class="btn btn-primary">Samsung</button>
                        <button type="button" class="btn btn-primary">Sony</button>
                    </div>

                    <!-- 작은 버튼 그룹 -->
                    <div class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-primary">Apple</button>
                        <button type="button" class="btn btn-primary">Samsung</button>
                        <button type="button" class="btn btn-primary">Sony</button>
                    </div>
                    
                    <h2>수직버튼그룹</h2>
                    <div class="btn-group-vertical">
                        <button type="button" class="btn btn-primary">Apple</button>
                        <button type="button" class="btn btn-primary">Samsung</button>
                        <button type="button" class="btn btn-primary">Sony</button>
                    </div>
                    
                    <h2>dropdown-menu</h2>
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">dropdown</button>

                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">Tablet-1</a>
                            <a href="#" class="dropdown-item">Tablet-2</a>
                            <a href="#" class="dropdown-item">Tablet-3</a>
                        </div>
                    </div>
                    
                    <h1>badge</h1>
                    <p>배지는 콘텐츠에 추가 정보를 추가하는데 사용<br>
                        배지는 상위요소(있는경우)크기에 맞게 조정된다.<p>

                    <p>badge badge-dark</p>
                    <h1>Example heading <span class="badge badge-success">New</span></h1>

                    <h1>라운드 배지</h1>
                    <p>badge badge-pill badge-primary</p>
                    <span class="badge badge-pill badge-warning">warning</span>

                    <h1>요소 내부의 배지</h1>
                    <button type="button" class="btn btn-primary">message
                        <span class="badge badge-light">4</span>
                    </button>

                </div>
            </div>
        </div>
    </body>
</html>