<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <title>component-progress-spinners-listgroup</title>
        <link rel="stylesheet" href="css/customizing.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>1) progress bars</h1>
                    <pre>
                        - 진행률 표시줄을 사용하여 사용자가 프로세스를 얼마나 진행하고 있는지를 표시할 수 있다.
                        <div class="progress">
                            <div class="progress-bar" style="width: 70%;">70%</div>
                        </div>

                        - .progress-bar-striped : 줄무늬 진행률 표시줄을 사용 가능
                        - .progress-bar-striped progress-bar-animated : 애니메이션 효과
                        - 다중표현가능
                    </pre>
                    <h2>줄무늬</h2>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped" style="width: 40%;">40%</div>
                    </div>

                    <h2>줄무늬 애니</h2>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 40%;">40%</div>
                    </div>

                    <h2>다중 진행표시줄</h2>
                    <div class="progress">
                        <div class="progress-bar bg-success" style="width: 40%;">Free Space</div>
                        <div class="progress-bar bg-warning" style="width: 10%;">warning</div>
                        <div class="progress-bar bg-danger" style="width: 20%;">danger</div>
                    </div>

                    <h1 class="mt-5">Spinner</h1>
                    <p>.spinner-border</p>
                    <div class="spinner-border text-danger"></div>

                    <h2>.spinner-grow</h2>
                    <div class="spinner-grow text-success"></div>

                    <h2 class="mt-5">.spinner-grow-sm</h2>
                    <div class="spinner-grow spinner-grow-sm text-success"></div>

                    <h2 class="mt-5">.spinner-border-sm</h2>
                    <div class="spinner-border spinner-border-sm text-success"></div>

                    <h2>버튼을 활용</h2>
                    <button class="btn btn-primary">
                        <span class="spinner-border spinner-border-sm"></span>
                        Loading..
                    </button>

                    <h1>List group</h1>
                    <p>ul, ol</p>
                    <pre>
                        - 가장 기본적인 목록 그룹은 순서없는 목록
                        (ul : unorderlist)
                        - 리스트라는건 여러줄이 있는 텍스트 목록
                        - 페이징 : 20개의 리스트를 이전이나 다음으로 이동할 수 있는 것
                    </pre>

                    <h2>list</h2>
                    <ul class="list-group">
                        <li class="list-group-item active">first</li>
                        <li class="list-group-item">second</li>
                        <li class="list-group-item">third</li>
                    </ul>

                    <pre>
                        ul = list-group
                        li = list-group-item
                        강조, 활성화 = active
                    </pre>

                    <h2>일부 테두리 제거</h2>
                    <p>underline만 남겨 둘 경우 <br>.list-group-flush</p>

                    <ol class="list-group list-group-flush">
                        <li class="list-group-item">first</li>
                        <li class="list-group-item">second</li>
                        <li class="list-group-item">third</li>
                    </ol>

                    <h2>세로 대신 가로로 표시할 경우</h2>
                    <pre>
                        - list-group list-group-horizontal
                    </pre>

                    <ul class="list-group list-group-horizontal">
                        <li class="list-group-item list-group-item-success">first
                            <span class="badge badge-primary badge-pill">12</span>
                            <!--뭔가 열어봐야 할 거 같은 느낌이다.-->
                        </li>
                        <li class="list-group-item list-group-item-success">second</li>
                        <li class="list-group-item list-group-item-success">third</li>
                    </ul>

                    <h1>pagination : 페이지 매김</h1>
                    <p>페이지가 많은 웹사이트가 있는 경우 각 페이지에 일종의 매김을 추가할 수 있다.</p>
                    <p>pagination-lg = 크게, pagination-sm = 작게 크기를 조정</p>
                    <p>justify-content-center(가운데), justify-content-end(오른쪽</p>

                    <!--페이지바 생성-->
                    <ul class="pagination">
                        <li class="page-item">
                            <a href="#" class="page-link">Previous</a>
                        </li>
                        <li class="page-item active">
                            <a href="#" class="page-link">1</a>
                        </li>
                        <li class="page-item">
                            <a href="#" class="page-link">2</a>
                        </li>
                        <li class="page-item">
                            <a href="#" class="page-link">3</a>
                        </li>
                        <li class="page-item">
                            <a href="#" class="page-link">next</a>
                        </li>
                    </ul>
                    
                    <!--페이지바 크게-->
                    <ul class="pagination pagination-lg">
                        <li class="page-item">
                            <a href="#" class="page-link">Previous</a>
                        </li>
                        <li class="page-item active">
                            <a href="#" class="page-link">1</a>
                        </li>
                        <li class="page-item">
                            <a href="#" class="page-link">2</a>
                        </li>
                        <li class="page-item">
                            <a href="#" class="page-link">3</a>
                        </li>
                        <li class="page-item">
                            <a href="#" class="page-link">next</a>
                        </li>
                    </ul>
                    
                    <!--페이지바 작게-->
                    <ul class="pagination pagination-sm">
                        <li class="page-item">
                            <a href="#" class="page-link">Previous</a>
                        </li>
                        <li class="page-item active">
                            <a href="#" class="page-link">1</a>
                        </li>
                        <li class="page-item">
                            <a href="#" class="page-link">2</a>
                        </li>
                        <li class="page-item">
                            <a href="#" class="page-link">3</a>
                        </li>
                        <li class="page-item">
                            <a href="#" class="page-link">next</a>
                        </li>
                    </ul>
                    
                    <!--페이지바 가운데 정렬-->
                    <ul class="pagination justify-content-center">
                        <li class="page-item">
                            <a href="#" class="page-link">Previous</a>
                        </li>
                        <li class="page-item active">
                            <a href="#" class="page-link">1</a>
                        </li>
                        <li class="page-item">
                            <a href="#" class="page-link">2</a>
                        </li>
                        <li class="page-item">
                            <a href="#" class="page-link">3</a>
                        </li>
                        <li class="page-item">
                            <a href="#" class="page-link">next</a>
                        </li>
                    </ul>

                    <!--페이지바 우측 정렬-->
                    <ul class="pagination justify-content-end">
                        <li class="page-item">
                            <a href="#" class="page-link">Previous</a>
                        </li>
                        <li class="page-item active">
                            <a href="#" class="page-link">1</a>
                        </li>
                        <li class="page-item">
                            <a href="#" class="page-link">2</a>
                        </li>
                        <li class="page-item">
                            <a href="#" class="page-link">3</a>
                        </li>
                        <li class="page-item">
                            <a href="#" class="page-link">next</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
    </html>