<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <title>breadcrumb, card, collapse</title>
        <link rel="stylesheet" href="css/customizing.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <h1 class="mt-5">breadcrumb : 사이트 이동 경로</h1>
                    <pre>
                        - 빵 부스러기라는 뜻인데 웹사이트에서 사이트 이동 경로를 의미함
                        - ol또는 ul태그로 만들고
                        - 구분자는 / 이다.
                        - 가상성택자 ::before를 사용하여 아이콘 변경 가능
                    </pre>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">Home</li>
                        <li class="breadcrumb-item">level 1</li>
                        <li class="breadcrumb-item active">level 2</li>
                        <li class="breadcrumb-item">level 3</li>
                        <li class="breadcrumb-item">End</li>
                    </ol>
                    <style>
                        /*before는 왼쪽 after은 오른쪽*/
                        .breadcrumb-item + .breadcrumb-item::before {
                            content: ">";
                        }
                    </style>

                    <h1>card</h1>
                    <p>내용 주위에 패딩이 있는 테두리 상자</p>
                    <p>머리글, 바닥글, 콘텐츠 등등</p>

                    <h2>simple</h2>
                    <div class="card">
                        <div class="card-header">
                            header
                        </div>
                        <div class="card bg-primary text-white">
                            <div class="card-body">
                                basic card
                            </div>
                        </div>
                        <div class="card-footer">
                            footer
                        </div>
                    </div>

                    <h2>제목, 텍스트 링크</h2>
                    <div class="card">
                        <div class="card-header">
                            header
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">
                                Card title
                            </h4>
                            <p class="card-text">Lorem ipsum dolor sit amet.</p>
                            <a href="#" class="card-link">card link</a>
                            <a href="#" class="card-link">another link</a>
                        </div>
                        <div class="card-footer">
                            footer
                        </div>
                    </div>

                    <h1 class="mt-5">보편적으로 잘 쓰는 카드형태</h1>
                    <!-- 이미지 카드안에 더보기 버튼 추가 -->
                    <div class="card">
                        <img src="images/h.png" alt="card image" class="car-img-top">
                        <div class="card-body">
                            <h4 class="card-title">some..</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem delectus, qui dignissimos harum error rerum. Ipsa nihil mollitia atque tempora magni ullam ex fugiat voluptatem nulla quos, alias odit at.</p>
                            <a href="#" class="btn btn-primary">more</a>
                        </div>
                    </div>

                    <h1 class="mt-5">image overlays</h1>
                    <p>background이미지가 있는 상태에서 텍스트가 나오는걸 생각하면 됨</p>
                    <div class="card img-fluid">
                        <img src="images/h.png" alt="card image" class="card-img-top">
                        <div class="card-img-overlay">
                            <h4 class="card-title text-white">text</h4>
                            <p class="card-text text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis fuga, laudantium similique placeat, nemo ullam architecto necessitatibus praesentium aliquam ab laboriosam sequi enim, aut modi distinctio! Aperiam maiores totam soluta.</p>
                            <a href="#" class="btn btn-primary">more</a>
                        </div>
                    </div>

                    <h1>카드 열</h1>
                    <p>벽돌과 같은 카드 그리드를 만든다</p>
                    <div class="card-columns">
                        <div class="card bg-primary">
                            <div class="card-body text-center">
                                <p class="card-text">one</p>
                            </div>
                        </div>
                        <div class="card bg-primary">
                            <div class="card-body text-center">
                                <p class="card-text">one</p>
                            </div>
                        </div>
                        <div class="card bg-primary">
                            <div class="card-body text-center">
                                <p class="card-text">one</p>
                            </div>
                        </div>
                        <div class="card bg-primary">
                            <div class="card-body text-center">
                                <p class="card-text">one</p>
                            </div>
                        </div>
                    </div>

                    <h1>카드 데크</h1>
                    <p>높이와 너비가 같은 카드 그리드를 만들어준다.</p>
                    <div class="card-deck">
                        <div class="card bg-primary">
                            <div class="card-body text-center">
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum libero laboriosam alias, expedita modi eligendi animi enim ad reiciendis quo omnis tempore magnam quidem perferendis debitis, ducimus, commodi id velit?</p>
                            </div>
                        </div>

                        <div class="card bg-primary">
                            <div class="card-body text-center">
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum libero laboriosam alias, expedita modi eligendi animi enim ad reiciendis quo omnis tempore magnam quidem perferendis debitis, ducimus, commodi id velit?</p>
                            </div>
                        </div>

                        <div class="card bg-primary">
                            <div class="card-body text-center">
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum libero laboriosam alias, expedita modi eligendi animi enim ad reiciendis quo omnis tempore magnam quidem perferendis debitis, ducimus, commodi id velit?</p>
                            </div>
                        </div>

                        <div class="card bg-primary">
                            <div class="card-body text-center">
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum libero laboriosam alias, expedita modi eligendi animi enim ad reiciendis quo omnis tempore magnam quidem perferendis debitis, ducimus, commodi id velit?</p>
                            </div>
                        </div>
                    </div>

                    <h1>카드 그룹</h1>
                    <p>카드데크와 기본적으로 같지만 다른 점 여백이 없다.</p>
                    <div class="card-group">
                        <div class="card bg-primary">
                            <div class="card-body text-center">
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum libero laboriosam alias, expedita modi eligendi animi enim ad reiciendis quo omnis tempore magnam quidem perferendis debitis, ducimus, commodi id velit?</p>
                            </div>
                        </div>

                        <div class="card bg-primary">
                            <div class="card-body text-center">
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum libero laboriosam alias, expedita modi eligendi animi enim ad reiciendis quo omnis tempore magnam quidem perferendis debitis, ducimus, commodi id velit?</p>
                            </div>
                        </div>

                        <div class="card bg-primary">
                            <div class="card-body text-center">
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum libero laboriosam alias, expedita modi eligendi animi enim ad reiciendis quo omnis tempore magnam quidem perferendis debitis, ducimus, commodi id velit?</p>
                            </div>
                        </div>

                        <div class="card bg-primary">
                            <div class="card-body text-center">
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum libero laboriosam alias, expedita modi eligendi animi enim ad reiciendis quo omnis tempore magnam quidem perferendis debitis, ducimus, commodi id velit?</p>
                            </div>
                        </div>
                    </div>

                    <h1 class="mt-5">Collapsible : 접을 수 있는</h1>
                    <pre>
                        - data-toggle = "collapse"
                        - target = "#id"
                    </pre>

                    <!-- 버튼을 클릭하면 숨어있던 정보가 노출됨. -->
                    <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#go">심플접기</button>
                    <div id="go" class="collapse">
                        Occaecat reprehenderit exercitation dolor magna commodo. Ea consequat in do ut sit sit occaecat sit nulla pariatur labore et ipsum officia. Adipisicing labore Lorem sint eu. Consectetur quis sunt ut dolore proident.

                        Nisi nostrud dolore et consectetur. Elit fugiat labore ex incididunt adipisicing est aliqua. Commodo cillum ipsum culpa incididunt id reprehenderit id esse ut aute aute dolore. Proident mollit labore reprehenderit aute nisi quis consequat sunt ullamco velit eu aliqua dolor. Qui occaecat nostrud deserunt magna amet.

                        Veniam deserunt consequat aute commodo anim sunt anim do duis ipsum nisi cillum eu. Eu consectetur consectetur est Lorem veniam aute sit Lorem nisi ut. Cillum quis occaecat ea fugiat et aute ea voluptate amet deserunt ad consequat cillum. Et duis dolore id velit ut adipisicing dolore ea nulla ullamco. Velit Lorem qui nostrud commodo et et velit elit esse in veniam.
                    </div>

                    <hr>

                    <!-- 버튼을 누르면 노출되어 있던 정보가 닫힘 -->
                    <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#close">심플접기</button>
                    <div id="close" class="collapse show">
                        Occaecat reprehenderit exercitation dolor magna commodo. Ea consequat in do ut sit sit occaecat sit nulla pariatur labore et ipsum officia. Adipisicing labore Lorem sint eu. Consectetur quis sunt ut dolore proident.

                        Nisi nostrud dolore et consectetur. Elit fugiat labore ex incididunt adipisicing est aliqua. Commodo cillum ipsum culpa incididunt id reprehenderit id esse ut aute aute dolore. Proident mollit labore reprehenderit aute nisi quis consequat sunt ullamco velit eu aliqua dolor. Qui occaecat nostrud deserunt magna amet.

                        Veniam deserunt consequat aute commodo anim sunt anim do duis ipsum nisi cillum eu. Eu consectetur consectetur est Lorem veniam aute sit Lorem nisi ut. Cillum quis occaecat ea fugiat et aute ea voluptate amet deserunt ad consequat cillum. Et duis dolore id velit ut adipisicing dolore ea nulla ullamco. Velit Lorem qui nostrud commodo et et velit elit esse in veniam.
                    </div>

                    <h1>아코디언</h1>
                    <p>카드를 활용하여 faq만듬</p>
                    <div id="accordion">
                        <div class="card">
                            <div class="card-header">
                                <a href="#collapseOne" class="card-link" data-toggle="collapse">1.질문</a>
                                <div id="collapseOne" class="collapse show" data-parent="#accordion">
                                    <div class="card-body">
                                        Mollit fugiat labore voluptate et ad minim commodo reprehenderit. Eu aliqua do ipsum elit. Aute Lorem incididunt reprehenderit nisi ut amet qui exercitation Lorem commodo sit labore esse.

                                        Magna anim cillum laborum ex ea nulla fugiat tempor laborum do exercitation ullamco quis mollit. Aliqua dolor reprehenderit cupidatat amet. Cupidatat Lorem amet consequat Lorem. Nisi est incididunt nisi enim ad mollit proident aute officia veniam sit deserunt pariatur duis. Nisi ea fugiat sit esse reprehenderit.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </body>
    </html>