.grid-container > div {
  background:rgba(255,255,255,0.8);
  text-align:center;
  padding:20px 0;  
}
.grid-container{
background-color:#2196f3;
padding:10px; 
/*display:flex;*/
display:grid;
grid:60px / auto auto auto auto auto auto;
/*높이 / 칸 갯수*/ 
grid-gap:10px; 
}

/*2*/
.grid{
display:grid;
grid:'myArea myArea . . .''myArea myArea . . .';
grid-gap:10px;
background-color:#2196f3;
padding:10px;
}
.item1-1{grid-area:myArea;}
.grid > div {
background:rgba(255,255,255,.8);
text-align:center;
padding:20px 0;
font-size:30px;
}
.web{
background:#2196f3;
padding:10px;
display:grid;
grid:
'header header header header header header'
'menu main main main right right'
'menu footer footer footer footer footer';
grid-gap:10px;
}
.web > div{
background:rgba(255,255,255,.8);
text-align:center;
padding:20px 0;
font-size:30px;
}
.w1{grid-area: header;}
.w2{grid-area: menu;}
.w3{grid-area: main;}
.w4{grid-area: right;}
.w5{grid-area: footer;}

/*gap 관련 css*/
.gap{
display:grid;
grid-template-columns:1fr 3fr 1fr;
/*분수(fraction)*/
gap:20px 50px;
}
.gap > div {
border:1px solid black;
background:yellow;
}

.number {
display:grid;
grid-template-columns : 1fr 1fr 1fr 1fr;
grid-gap:10px;
background:#2196f3;
padding:10px;  
}
.number > div {
background-color:rgba(255,255,255,.8);
text-align:center;
padding:20px 0;
font-size:30px;
}
.it1{
grid-area:2 / 1 / span 2/*줄에대한 면적*/ / span 3/*칸에대한면적*/;
/*2줄(span 2) 1칸(span 3)*/   
/*칸에 갯수에 따라서 적용될수있는 범위가 정해져 있다*/
}
table, td{
    border:1px solid #000;
}
.col{
display:grid;
/*grid-template-columns: 50px 50px 50px;*/
grid-auto-columns:50px;
/*약식 속성에 비해서 디테일 하지만 이해가 안되면 */
grid-gap:10px;
background:red;
padding:10px;
}
.col > div {
  background:rgba(255,255,255,.8);
  text-align:center;
  padding:20px 0;
  font-size:30px;
}
.i1{grid-area:1 / 1;}
.i2{grid-area:1 / 2;}
.i3{grid-area:1 / 3;}
.i4{grid-area:2 / 1;}
.i5{grid-area:2 / 2;}
.i6{grid-area:2 / 3;}

.g-col,.g-row{
display:grid;
grid-template-columns:auto auto auto;
grid-template-rows:auto auto;
grid-gap:10px;
background:green;
padding:10px;
margin:0px 0px 10px 0px;
}
.g-col > div, .g-row > div {
background-color:rgba(255,255,255,.8);
text-align:center;
padding:20px 0;
font-size:30px;
}
.g-col{
grid-auto-flow:column;  
}
.g-row{
grid-auto-flow:row;
}

.ar{
display:grid;
grid-auto-rows:150px;/*세로크기 변동*/
gap:20px 50px;
background:violet;
padding:10px;
}
.ar > div {
  background:rgba(255,255,0,.5);
  display:flex;
  justify-content:center;
  align-items:center;
}
.g1{grid-area:1 / 1;}
.g2{grid-area:1 / 2;}
.g3{grid-area:1 / 3;}
.g4{grid-area:2 / 1;}
.g5{grid-area:2 / 2;}
.g6{grid-area:2 / 3;}

.gc{
display:grid;
grid-template-columns:auto auto auto auto;
grid-gap:15px;
background-color:aquamarine;
padding:10px;
}
.gc > div {
background:rgba(0,0,0,.7);
display:flex;
justify-content:center;
align-items:center;
padding:20px 0;
font-size:30px;
color:white;
}
.gg1{
grid-column:1 / span 4;
/*첫번째 칸을 3번째 칸으로 확장*/
}

.gca{
display:grid;
grid-template-columns:auto auto auto auto;
grid-gap:15px;
background-color:aquamarine;
padding:10px;
}
.gca > div {
background:rgba(0,0,0,.7);
display:flex;
justify-content:center;
align-items:center;
padding:20px 0;
font-size:30px;
color:white;
}
.n1{
/*grid-column:1 / span 4;
첫번째 칸을 3번째 칸으로 확장 1 ~ 4*/
grid-column-end:span 3;
}

.order{
display:grid;
grid-template-columns:auto auto auto auto;
grid-gap:15px;
background-color:aquamarine;
padding:10px;
}
.order > div {
background:rgba(0,0,0,.7);
display:flex;
justify-content:center;
align-items:center;
padding:20px 0;
font-size:30px;
color:white;
}
.o1{
grid-column-start:3;
/*순서가 뒤로 갈수록 앞부분에 여백이 생김*/
}

.gg{
display:grid;
grid-template-columns:auto auto auto auto;
grid-column-gap:50px;
grid-row-gap:10px;
background-color:aquamarine;
padding:10px;
}
.gg > div {
background:rgba(0,0,0,.7);
display:flex;
justify-content:center;
align-items:center;
padding:20px 0;
font-size:30px;
color:white;
}
.row{
display:grid;
grid-template-columns:auto auto auto auto;
grid-gap:10px;
background-color:gray;
padding:10px;
}
.row > div {
background-color:#fff;
text-align:center;
padding:20px 0;
font-size:30px;  
}
.r1{
grid-row:3 / span 2;
}

.row-end{
display:grid;
grid-template-columns:auto auto auto;
grid-gap:10px;
background-color:gray;
padding:10px;
}
.row-end > div {
background-color:#fff;
text-align:center;
padding:20px 0;
font-size:30px;  
}
.e1{
grid-row-end:span 3;
}

.row-start{
display:grid;
grid-template-columns:auto auto auto auto;
grid-gap:10px;
background-color:gray;
padding:10px;
}
.row-start > div {
background-color:#fff;
text-align:center;
padding:20px 0;
font-size:30px;  
}
.s1{
grid-row-start:span 2;
}